PORT =  8080
DEV_MODE = development
MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
MONGO_URL= mongodb+srv://ambar23:ambar23@cluster0.0jysguf.mongodb.net/jobportal
JWT_SECRET = asdfghjkl@$%1234567890